Initialize:
	set status "INITIALIZE"
	set display display1
	set error " "
	set size 176
	set topX 0
	set topY size
	set margin 6

	set rows 8
	set rowSpacing 4

	set columns 2
	set colSpacing 4

	set imageSize 16
	set charSpacing 2
	
	op mul totalMargin margin 2
	op sub drawSize size totalMargin

	op sub rowSpaces rows 1
	op mul totalRowSpacing rowSpacing rows
	op sub rowAvailable drawSize totalRowSpacing
	op div rowHeight rowAvailable rows
	op add totalRowHeight rowHeight rowSpacing

	op idiv rows drawSize totalRowHeight
	op sub colSpaces columns 1
	op mul totalColSpacing colSpaces colSpacing
	op sub colAvailable drawSize totalColSpacing
	op div colWidth colAvailable columns
	op add totalColWidth colWidth colSpacing

	op div imagePos imageSize 2

	op add startX topX margin
	op sub startY topY margin
	op sub lastX size margin
	set lastY margin

	set rowStartX startX
	set rowStartY startY
	op add rowEndX rowStartX colWidth

	set curX rowStartX
	set curY rowStartY
	set row 0
	set col 0

	draw clear 176 196 222
	draw color 255 255 255 255

Start:
	jump Start equal status "FINISHED"
	set status "DRAWING"

ImageLoop:
	lookup item material i
	CheckRowEnd:
		op add imgEndX curX imageSize
		jump DrawImage lessThan imgEndX rowEndX
	op add return @counter 1
	jump NextRow always
		
	DrawImage:
		op add imgX curX imagePos
		op sub imgY curY imagePos
		draw image imgX imgY material imageSize
	
	MovePos:
		op add curX curX imageSize
		op add curX curX charSpacing
	
	NextImage:
		op add i i 1
		jump ImageLoop lessThan i 16

	DrawLines:
		set i 0
		draw color 0 0 255 255
		op div lineOffset rowSpacing 2
		op sub lineOffset lineOffset 1
		op sub curY startY lineOffset
		LineLoop:
			draw line startX curY lastX curY
			op sub curY curY totalRowHeight
			op add i i 1
			jump LineLoop lessThanEq i rows

		set i 0
		draw color 255 0 0 255
		set curX startX
		ColLoop:
			draw line curX startY curX lastY
			op add curX curX totalColWidth 
			op add i i 1
			jump ColLoop lessThanEq i columns

		draw color 255 255 255 255
		jump FinishDraw always

DoesNotFit:
	set error "does not fit"

FinishDraw:
	drawflush display

ResetDisplay:
	set rowStartX startX
	set rowStartY startY
	set curX rowStartX
	set curY rowStartY
	set row 0
	set status "FINISHED"
	jump Start always

NextRow:
	op add row row 1
	jump NextColumn greaterThanEq row rows
	op sub rowStartY rowStartY totalRowHeight
	set curX rowStartX
	set curY rowStartY
	set @counter return

NextColumn:
	op add col col 1
	op add rowStartX rowStartX totalColWidth
	op add rowEndX rowStartX colWidth
	set rowStartY startY
	set curX rowStartX
	set curY rowStartY
	set row 0
	set @counter return