Initialize:
	set iterations 20
	set size 176
	set diameter 2.5
	GetLinks:
		set display display1
		jump GetLinks equal display null

	op div step diameter size
	op idiv yRange size 2
	op div halfDiam diameter 2
	op sub xStart -0.5 halfDiam
	set yStart 0
	op div colorStep 255 iterations

	draw clear 0 0 0
	drawflush display

Start:
	set cycleStart @time
	set real xStart
	set x 0
	XLoop:
		set imag yStart
		set y 0
		YLoop:
			set zR 0
			set zI 0
			set i 0
			MandelLoop:
				op mul zRSquared zR zR
				op mul zISquared zI zI
				op add allSquared zRSquared zISquared
				jump Outside greaterThanEq allSquared 4

				op mul zRzI zR zI
				op mul 2zRzI zRzI 2
				op add zI 2zRzI imag
				op sub squareDiff zRSquared zISquared
				op add zR squareDiff real

				NextMandel:
					op add i i 1
					jump MandelLoop lessThan i iterations

				WithinSet:
					draw color 0 0 0
					jump DrawPixel always

				Outside:
					op mul color i colorStep
					op floor color color
					draw color 0 color 255
				
				DrawPixel:
					op sub py1 yRange y
					op add py2 yRange y
					draw rect x py1 1 1
					draw rect x py2 1 1

		NextY:
			op add y y 1
			op add imag imag step
			jump YLoop lessThan y yRange
	NextX:
		drawflush display
		op sub cycleTime @time cycleStart
		op add real real step
		set imag yStart
		op add x x 1
		jump XLoop lessThan x size

	stop


	