Initialize:
	set existChance 0.40
	set maxNumber 10000
	set minI 0
	set maxI 64
	set cap 64
	
	GetLinks:
		set memory cell1
		jump GetLinks equal memory null

	PrintInfo:
		print "Generates random numbers\n"
		op mul existPct existChance 100
		print "Chance of existance: "
		print existPct
		print "%\n"
		print "Max Number: "
		print maxNumber
		printflush message1

Start:
	set i 0
	set total 0
	StartClearLoop:
		write 0 memory i
		op add i i 1
		jump StartClearLoop lessThan i minI
	
	set i minI
	DataLoop:
		op rand rando 1
		jump Generate lessThanEq rando existChance
		write 0 memory i
		jump Next always

		Generate:
			op rand data maxNumber
			#op ceil data rando
			write data memory i
			op add total total 1
			
		Next:
			op add i i 1
			jump DataLoop lessThan i maxI

	EndClearLoop:
		write 0 memory i
		op add i i 1
		jump EndClearLoop lessThan i cap

	jump Start always
