 Initialize:
	set display display1
	getlink core 1
	set minI 0
	set maxI 8
	
	set bgColor %000000
	set fontColor %ffff99

	set leftBounds 6
	set rightBounds 86
	set topBounds 166
	set bottomBounds 6

	set bgLeft 0
	set bgBottom 0
	set bgWidth 88
	set bgHeight 176
	
	op sub width rightBounds leftBounds
	op add width width 1
	op sub height topBounds bottomBounds
	op add height height 1

	set stroke 2
	set charSpacing 2
	set rowSpacing 4
	set charHeight 16
	set charWidth 10

	set midOffset 7
	set topOffset 14
	set segment 8
	op sub halfVert charHeight midOffset
	op add charOffset charWidth charSpacing
	op add rowOffset charHeight rowSpacing

	set clearWidth 60
	set clearHeight 20
	op add clearX leftBounds 20

	draw clear 88 88 88
	drawflush display

	ClearArea:
		draw col bgColor
		draw rect bgLeft bgBottom bgWidth bgHeight
		draw stroke stroke
		drawflush display
		
	DrawItems:
		set imageSize charHeight
		op idiv imagePos imageSize 2
		op add imageX leftBounds imagePos
		op sub imageY topBounds imagePos
	
		draw color 255 255 255 255
		set i minI
		ImageLoop:
			lookup item material i
			draw image imageX imageY material imageSize
			op add i i 1
			op sub imageY imageY rowOffset
			jump ImageLoop lessThan i maxI
			
	drawflush display

Start:
	set startTime @time
	set i minI
	op sub curY topBounds charHeight
	
StartLine:
	op sub curX rightBounds 2
	op add midY curY midOffset
	op add topY curY topOffset

	ClearNumber:
		draw col bgColor
		draw rect clearX curY clearWidth charHeight
		
	GetNumber:
		lookup item material i
		sensor value core material
		draw col fontColor
	
	PrintDigits:
		op mod digit value 10
		op idiv value value 10
	
		op sub curX curX charOffset
		
	DrawDigit:
		op add @counter @counter digit
		jump Draw0 equal digit 0
		jump Draw1 equal digit 1
		jump Draw2 equal digit 2
		jump Draw3 equal digit 3
		jump Draw4 equal digit 4
		jump Draw5 equal digit 5
		jump Draw6 equal digit 6
		jump Draw7 equal digit 7
		jump Draw8 equal digit 8
		jump Draw9 equal digit 9
	
	NextDigit:
		jump PrintDigits greaterThan value 0
	
MoveToNextLine:
	drawflush display
	op sub curY curY rowOffset
	op add i i 1
	jump StartLine lessThan i maxI

Done:
	op sub cycleTime @time startTime
	jump Start always

Draw0:
	draw lineRect curX curY charWidth charHeight
	jump NextDigit always

Draw1:
	op add rightX curX 8
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw2:
	op add rightX curX 8
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX curY stroke halfVert
	draw lineRect rightX midY stroke halfVert
	jump NextDigit always
	
Draw3:
	op add rightX curX 8
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw4:
	op add rightX curX 8
	draw lineRect curX midY charWidth stroke
	draw lineRect curX midY stroke halfVert
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw5:
	op add rightX curX 8
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX midY stroke halfVert
	draw lineRect curX curY stroke halfVert
	jump NextDigit always
	
Draw6:
	draw lineRect curX curY charWidth halfVert
	draw lineRect curX topY charWidth stroke
	draw lineRect curX midY stroke segment
	jump NextDigit always

Draw7:
	op add rightX curX 8
	draw lineRect curX topY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw8:
	draw lineRect curX curY charWidth charHeight
	draw lineRect curX midY charWidth stroke
	jump NextDigit always

Draw9:
	op add rightX curX 8
	draw lineRect curX midY charWidth halfVert
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke segment
	jump NextDigit always



	