Initialize:
	set baseChance 0.10
	set maxNumber 24
	set maxIndex 35
	
	GetLinks:
		set memory cell1
		jump GetLinks equal memory null

	set TOTAL_ADDR 63 

Start:
	set i 0
	set total 0
	DataLoop:
		op mod tier i 5
		op sub multiplier 5 tier
		op mul existChance baseChance multiplier
		op rand rando 1
		jump Generate lessThanEq rando existChance
		write 0 memory i
		jump Next always

		Generate:
			op rand rando maxNumber
			op ceil data rando
			write data memory i
			op add total total 1
			
		Next:
			op add i i 1
			jump DataLoop lessThan i maxIndex

	ClearLoop:
		write 0 memory i
		op add i i 1
		jump ClearLoop lessThan i TOTAL_ADDR

		write total memory TOTAL_ADDR
	
	jump Start always