Initialize:
	set maxUnitIndex 34 #Serpulo, not including player units
	set TOTAL_ADDR 63 

	GetLinks:
		jump GetLinks lessThan @links 2
		set i 0
		LinkLoop:
			getlink link i
			sensor type link @type
			jump FoundLargeDisplay equal type @large-logic-display
			jump FoundCell equal type @memory-cell
			jump NextLink always
			FoundCell:
				set memory link
				jump NextLink always
			FoundLargeDisplay:
				set display link
				set displaySize 176
			NextLink:
				op add i i 1
				jump LinkLoop lessThan i @links
			jump GetLinks equal display null
			jump GetLinks equal memory null

	SetFont:
		set charHeight 16
		set charWidth 10
		set stroke 2
		set charSpacing 2

	SetPage:
		set rows 7
		set columns 5
		set rowSpacing 8
		set colSpacing 4
		set margin 6
		op div halfColSp colSpacing 2
		op div halfRowSp rowSpacing 2

	CalcGrid:
		

	CalcArea:
		set bgSize displaySize
		set bgRight bgSize
		set bgLeft 0
		set bgTop bgSize

		op add leftBounds bgLeft margin
		op sub rightBounds bgRight margin
		op sub topBounds bgTop margin
		op sub topBounds topBounds rowSpacing

	CalcFontSizeParams:
		op mul temp stroke 3
		op sub temp charHeight temp
		op div temp temp 2
		op floor midOffset temp 
		op add midOffset midOffset stroke
		op sub topOffset charHeight stroke
		op sub rightOffset charWidth stroke
		op sub halfRectH charHeight midOffset
		op sub halfVertH halfRectH stroke
		op div halfRowSp rowSpacing 2
		op add charOffset charWidth charSpacing
		op add rowOffset charHeight rowSpacing
		
	SetColors:
		set bgColor %000000
		set fontColor %ffff99
		set imgColor %ffffff

	CalcImageParams:
		op add imageSize charHeight rowSpacing
		op idiv imagePos imageSize 2
		op add imageX leftBounds imagePos
		op add clearX leftBounds imageSize
		op sub clearWidth bgRight clearX
		op sub imgClearWidth clearX bgLeft

Clear:
	draw clear 0 0 0
	drawflush display

Start:
	read totalTypes memory TOTAL_ADDR
	jump Clear totalTypes equal 0
	set cycleStart @time
	set i 0
	set row 0
	op sub curY topBounds charHeight
	
StartLine:
	Read:
		read unitCount memory i
		jump NextUnitType equal unitCount 0

		lookup unit unitType i

	CalcLineDrawParams:
		set curX rightBounds
		op add midY curY midOffset
		op add topY curY topOffset

	ClearLine:
		draw col bgColor
		draw rect bgStart curY bgSize rowOffset
		draw col imgColor
		draw image imageX midY unitType imageSize
		draw col fontColor

	PrintDigits:
		op mod digit unitCount 10
		op idiv unitCount unitCount 10
		
	DrawDigit:
		op sub curX curX charOffset
		op add @counter @counter digit
		jump Draw0 equal digit 0
		jump Draw1 equal digit 1
		jump Draw2 equal digit 2
		jump Draw3 equal digit 3
		jump Draw4 equal digit 4
		jump Draw5 equal digit 5
		jump Draw6 equal digit 6
		jump Draw7 equal digit 7
		jump Draw8 equal digit 8
		jump Draw9 equal digit 9
	
	NextDigit:
		jump PrintDigits greaterThan unitCount 0

	FinishLine:
		drawflush display
	
	NextLine:
		op sub curY curY rowOffset
		op add row row 1
		
NextUnitType:
	op add i i 1
	jump StartLine lessThan i maxUnitIndex

Done:
	op sub cycleTime @time cycleStart
	jump Start always

#---------------------------------------------
# Draw Numbers
#---------------------------------------------
Draw0:
	draw lineRect curX curY charWidth charHeight
	jump NextDigit always

Draw1:
	op add rightX curX rightOffset
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw2:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX curY stroke halfVertH
	draw lineRect rightX midY stroke halfVertH
	jump NextDigit always
	
Draw3:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw4:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX midY stroke halfRectH
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw5:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always
	
Draw6:
	draw lineRect curX curY charWidth halfRectH
	draw lineRect curX topY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	jump NextDigit always

Draw7:
	op add rightX curX rightOffset
	draw lineRect curX topY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw8:
	draw lineRect curX curY charWidth charHeight
	draw lineRect curX midY charWidth stroke
	jump NextDigit always

Draw9:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth halfRectH
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always

			