Initialize:
	set minI 0
	set maxI 8

	set leftBounds 2
	set rightBounds 58
	set topBounds 78
	set bottomBounds 2
	set bgWidth 60

	GetLinks:
		jump GetLinks lessThan @links 2
		set i 0
		LinkLoop:
			getlink link i
			sensor type link @type
			jump FoundDisplay equal type @logic-display
			sensor cap link @itemCapacity
			jump NextLink lessThan cap 10
			FoundContainer:
				set source link
				jump NextLink always
			FoundDisplay:
				set display link
			NextLink:
				op add i i 1
				jump LinkLoop lessThan i @links
			jump GetLinks equal display null
			jump GetLinks equal source null


	set stroke 2
	set charSpacing 2
	set rowSpacing 2
	set charHeight 16
	set charWidth 6

	op mul strokes stroke 3
	op sub freeSpace charHeight strokes
	op div halfFreeH freeSpace 2
	op floor midOffset halfFreeH 
	op add midOffset midOffset stroke
	op sub topOffset charHeight stroke
	op sub rightOffset charWidth stroke
	op sub halfRectH charHeight midOffset
	op sub halfVertH halfRectH stroke
	op add charOffset charWidth charSpacing
	op add rowOffset charHeight rowSpacing
	op div halfRowSp rowSpacing 2

	set clearWidth bgWidth
	set clearHeight rowOffset
	
	set bgColor %000000
	set fontColor %ffff99
	set imgColor %ffffff

	op add imageSize charHeight halfRowSp
	op idiv imagePos imageSize 2
	op add imageX leftBounds imagePos

	draw col bgColor
	draw clear bgColor
	drawflush display

Start:
	set startTime @time
	draw stroke stroke
	set i 0
	op sub curY topBounds charHeight
	
StartLine:
	set curX rightBounds
	op add midY curY midOffset
	op add topY curY topOffset
	ClearLine:
		op sub clearY curY halfRowSp
		draw rect clearX clearY clearWidth clearHeight
		
	GetMaterial:
		lookup item material i
		sensor value source material
		jump NextItem equal value 0

		draw col imgColor
		draw image imageX midY material imageSize
		
	PrintDigits:
		op mod digit value 10
		op idiv value value 10
		
	DrawDigit:
		op sub curX curX charOffset
		draw col fontColor
		op add @counter @counter digit
		jump Draw0 equal digit 0
		jump Draw1 equal digit 1
		jump Draw2 equal digit 2
		jump Draw3 equal digit 3
		jump Draw4 equal digit 4
		jump Draw5 equal digit 5
		jump Draw6 equal digit 6
		jump Draw7 equal digit 7
		jump Draw8 equal digit 8
		jump Draw9 equal digit 9
	
	NextDigit:
		jump PrintDigits greaterThan value 0

	FinishLine:
		drawflush display
	
	NextLine:
		op sub curY curY rowOffset
		draw col bgColor
	
NextItem:
	op add i i 1
	jump StartLine lessThan i maxI

Done:
	op sub cycleTime @time startTime
	jump Start always

Draw0:
	draw lineRect curX curY charWidth charHeight
	jump NextDigit always

Draw1:
	op add rightX curX rightOffset
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw2:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX curY stroke halfVertH
	draw lineRect rightX midY stroke halfVertH
	jump NextDigit always
	
Draw3:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw4:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX midY stroke halfRectH
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw5:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always
	
Draw6:
	draw lineRect curX curY charWidth halfRectH
	draw lineRect curX topY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	jump NextDigit always

Draw7:
	op add rightX curX rightOffset
	draw lineRect curX topY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw8:
	draw lineRect curX curY charWidth charHeight
	draw lineRect curX midY charWidth stroke
	jump NextDigit always

Draw9:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth halfRectH
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always



	