Initialize:
	set maxDigits 16
	set decimals 4
	set maxRows 16

	GetLinks:
		set l 0
		LinkLoop:
			getlink link l
			sensor type link @type
			jump FoundCell equal type @memory-cell
			jump FoundBank equal type @memory-bank
			jump FoundLargeDisplay equal type @large-logic-display
			jump NextLink always
			FoundLargeDisplay:
				set display link
				jump NextLink always
			FoundCell:
				set memory link
				set cap 64
				jump NextLink always
			FoundBank:
				set memory link
				set cap 512
			NextLink:
				op add l l 1
				jump LinkLoop lessThan l @links
	
			jump GetLinks equal memory null
			jump GetLinks equal display null

		EndGetLinks:
	set displaySize 176

	SetColors:
		set bgColor %000000
		set gray %505050
		set fontColor %ffff99
		set imgColor %ffffff

	SetSpacing:
		set colSpacing 2
		set charSpacing 2
		op div halfColSp colSpacing 2

	Preread:
		set prereadStart @time
		set i 0
		set total 0
		set maxIntDigits 0
		set maxFracDigits 0
		PrereadLoop:
			read stored memory i
			jump NextPreread equal stored 0

			CalcIntLength:
				op log10 intDigits stored
				op floor intDigits intDigits
				op add intDigits intDigits 1
			CheckMaxInt:
				jump CalcFractionDigits lessThanEq intDigits maxIntDigits
				set maxIntDigits intDigits
			CalcFractionDigits:
				jump Count equal maxFracDigits decimals
				op mod fraction stored 1
				jump Count equal fraction 0
				set fracDigits 1
				FracCountLoop:
					op mul fraction fraction 10
					op mod digit fraction 1
					jump CheckMaxFrac equal digit 0
					op add fracDigits fracDigits 1
					jump FracCountLoop lessThan fracDigits decimals
			CheckMaxFrac:
				jump Count lessThanEq fracDigits maxFracDigits
				set maxFracDigits fracDigits
			Count:
				op add total total 1
			NextPreread:
				op add i i 1
				jump PrereadLoop lessThan i cap
		op sub prereadTime @time prereadStart

	CalcWidth:
		op add mostDigits maxIntDigits maxFracDigits
		op greaterThan hasFraction maxFracDigits 0
		op add usedChars mostDigits hasFraction

		# reserve 3 chars for index and space
		op add charsPerRow usedChars 3

	CalcGrid:
		set columns 2
		op div rows total columns
		op min rows rows maxRows
		
		op div rowOffset displaySize rows
		op floor rowOffset rowOffset
		op div colOffset displaySize columns
		op floor colOffset colOffset 
		op min rowOffset rowOffset colOffset
		op sub colWidth colOffset colSpacing

	CalcFont:
		op mul charHeight rowOffset 0.8
		op floor charHeight charHeight
		op sub rowSpacing rowOffset charHeight
		op div halfRowSp rowSpacing 2

		op div charOffset colWidth charsPerRow
		op floor charOffset charOffset
		op sub charWidth charOffset charSpacing

		op idiv stroke charWidth 6
		op add stroke stroke 1

	CalcArea:
		op sub topBounds displaySize halfRowSp
	
	CalcFontDrawParams:
		op mul temp stroke 3
		op sub temp charHeight temp
		op div temp temp 2
		op floor midOffset temp 
		op add midOffset midOffset stroke
		op sub topOffset charHeight stroke
		op sub rightOffset charWidth stroke
		op sub halfRectH charHeight midOffset
		op sub halfVertH halfRectH stroke

	ClearGrid:
		draw clear 0 0 0
		drawflush display
		jump Preread equal total 0

Start:
StartCycle:
	op sub cycleTime @time cycleStart
	set cycleStart @time
	set i 0
	draw stroke stroke

StartCol1:
	set col 0
	set leftBounds halfColSp

StartColumn:
	op sub curY topBounds charHeight
	op sub clearY curY halfRowSp
	set clearX leftBounds
	op add colEnd leftBounds colWidth
	set row 0

StartRow:
	CalcRowPositions:
		set curX colEnd
		op add midY curY midOffset
		op add topY curY topOffset

	ClearLine:
		op sub clearY curY halfRowSp
		draw col bgColor
		draw rect clearX clearY colWidth rowOffset
		
	GetValue:
		read value memory i
		jump NextItem equal value 0

	PrintDigits:
		op mod digit value 10
		op idiv value value 10
		
	DrawDigit:
		op sub curX curX charOffset
		draw col fontColor
		op add @counter @counter digit
		jump Draw0 equal digit 0
		jump Draw1 equal digit 1
		jump Draw2 equal digit 2
		jump Draw3 equal digit 3
		jump Draw4 equal digit 4
		jump Draw5 equal digit 5
		jump Draw6 equal digit 6
		jump Draw7 equal digit 7
		jump Draw8 equal digit 8
		jump Draw9 equal digit 9
	
	NextDigit:
		jump PrintDigits greaterThan value 0

	FinishLine:
		drawflush display
		op add row row 1
		jump ChangeCol greaterThanEq row rows
		op sub curY curY rowOffset
	
NextItem:
	op add i i 1
	jump StartRow lessThan i 64

Done:
	jump Start always

ChangeCol:
	op add col col 1
	jump Start greaterThanEq col columns
	op add leftBounds leftBounds colOffset
	jump StartColumn always

#---------------------------------------------
# Draw Numbers
#---------------------------------------------
Draw0:
	draw lineRect curX curY charWidth charHeight
	jump NextDigit always

Draw1:
	op add rightX curX rightOffset
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw2:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX curY stroke halfVertH
	draw lineRect rightX midY stroke halfVertH
	jump NextDigit always
	
Draw3:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw4:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX midY stroke halfRectH
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw5:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always
	
Draw6:
	draw lineRect curX curY charWidth halfRectH
	draw lineRect curX topY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	jump NextDigit always

Draw7:
	op add rightX curX rightOffset
	draw lineRect curX topY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw8:
	draw lineRect curX curY charWidth charHeight
	draw lineRect curX midY charWidth stroke
	jump NextDigit always

Draw9:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth halfRectH
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always

DrawDot:
	draw lineRect curX curY stroke stroke
	jump NextDigit always

DrawMinus:
	draw lineRect curX midY charWidth stroke
	jump NextDigit always

DrawPlus:
	draw lineRect curX midY charWidth stroke
	draw lineRect curX curY stroke charHeight
	jump NextDigit always

