Initialize:
	set displayRows 4

	GetLinks:
		jump GetLinks lessThan @links 2
		set i 0
		LinkLoop:
			getlink link i
			sensor type link @type
			jump FoundDisplay equal type @logic-display
			sensor cap link @itemCapacity
			jump NextLink lessThan cap 10
			FoundContainer:
				set source link
				jump NextLink always
			FoundDisplay:
				set display link
				set displaySize 80
				set margin 0
			NextLink:
				op add i i 1
				jump LinkLoop lessThan i @links
			jump GetLinks equal display null
			jump GetLinks equal source null

	Resize:
		jump Font8Rows greaterThan displayRows 8
		Font4Rows:
			set charHeight 16
			set charWidth 10
			set stroke 2
			set charSpacing 2
			set rowSpacing 4
			set colSpacing 0
			set margin 2
			set columns 1
			set imageSize 16
			jump EndCalcFont always
		Font8Rows:
			set charHeight 14
			set charWidth 6
			set stroke 1
			set charSpacing 2
			set rowSpacing 2 
			set colSpacing 2
			set margin 2
			set columns 2	
			set imageSize 12
		EndCalcFont:
	
	CalcBounds:
		op div halfColSp colSpacing 2
		op div halfRowSp rowSpacing 2
		op div halfWidth displaySize 2

		op sub topBounds displaySize margin
		set bottomBounds margin
		set leftBounds margin
		set bgLeft 0
		set bgWidth displaySize
		op sub rightBounds displaySize margin
		
		jump CalcFont equal columns 1
		
		op sub rightBounds halfWidth halfColSp
		set bgLeft halfWidth
		set bgWidth halfWidth
	
	CalcFont:
		op mul strokes stroke 3
		op sub freeSpace charHeight strokes
		op div halfFreeH freeSpace 2
		op floor midOffset halfFreeH 
		op add midOffset midOffset stroke
		op sub topOffset charHeight stroke
		op sub rightOffset charWidth stroke
		op sub halfRectH charHeight midOffset
		op sub halfVertH halfRectH stroke
		op div halfRowSp rowSpacing 2
		op add charOffset charWidth charSpacing
		op add rowOffset charHeight rowSpacing

	SetColors:
		set bgColor %000000
		set fontColor %ffff99
		set imgColor %ffffff

	CalcImageParams:
		op idiv imagePos imageSize 2
		op add imageX leftBounds imagePos

	Clear:
		draw clear 0 0 0
		draw col bgColor
		drawflush display

PreStart:
	set lastDisplayRows displayRows
Start:
	draw stroke stroke
	set startTime @time
	set i 0
	set row 0
	op sub curY topBounds charHeight
	
StartLine:
	set curX rightBounds
	op add midY curY midOffset
	op add topY curY topOffset
	ClearLine:
		op sub clearY curY halfRowSp
		draw rect bgLeft clearY bgWidth rowOffset
		
	GetMaterial:
		lookup item material i
		sensor value source material
		jump NextItem equal value 0

		draw col imgColor
		draw image imageX midY material imageSize
		
	PrintDigits:
		op mod digit value 10
		op idiv value value 10
		
	DrawDigit:
		op sub curX curX charOffset
		draw col fontColor
		op add @counter @counter digit
		jump Draw0 equal digit 0
		jump Draw1 equal digit 1
		jump Draw2 equal digit 2
		jump Draw3 equal digit 3
		jump Draw4 equal digit 4
		jump Draw5 equal digit 5
		jump Draw6 equal digit 6
		jump Draw7 equal digit 7
		jump Draw8 equal digit 8
		jump Draw9 equal digit 9
	
	NextDigit:
		jump PrintDigits greaterThan value 0

	FinishLine:
		drawflush display
	
	NextLine:
		op sub curY curY rowOffset
		draw col bgColor
		op add row row 1
		jump CheckCol lessThanEq row 4

CheckResize:
	jump Check8 greaterThan row 4
	Check4:
		jump CheckCol equal displayRows 4
		set displayRows 4
		jump Resize always
	Check8: 
		jump CheckCol equal displayRows 8
		set displayRows 8
		jump Resize always

CheckCol:
	jump NextItem equal columns 1
	jump MoveToCol1 equal row 0
	jump MoveToCol2 equal row 4
	jump NextItem always
	MoveToCol1:
		set leftBounds margin
		op sub rightBounds halfWidth halfColSp
		op add imageX leftBounds imagePos
		jump NextItem always
	MoveToCol2:
		op add leftBounds halfWidth halfColSp
		op sub rightBounds displaySize margin
		op add imageX leftBounds imagePos
	
NextItem:
	op add i i 1
	jump StartLine lessThan i 16

Done:
	op sub cycleTime @time startTime
	set rowCount row
	jump Start equal row displayRows

Draw0:
	draw lineRect curX curY charWidth charHeight
	jump NextDigit always

Draw1:
	op add rightX curX rightOffset
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw2:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX curY stroke halfVertH
	draw lineRect rightX midY stroke halfVertH
	jump NextDigit always
	
Draw3:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw4:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX midY stroke halfRectH
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw5:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth stroke
	draw lineRect curX topY charWidth stroke
	draw lineRect curX curY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always
	
Draw6:
	draw lineRect curX curY charWidth halfRectH
	draw lineRect curX topY charWidth stroke
	draw lineRect curX midY stroke halfVertH
	jump NextDigit always

Draw7:
	op add rightX curX rightOffset
	draw lineRect curX topY charWidth stroke
	draw lineRect rightX curY stroke charHeight
	jump NextDigit always

Draw8:
	draw lineRect curX curY charWidth charHeight
	draw lineRect curX midY charWidth stroke
	jump NextDigit always

Draw9:
	op add rightX curX rightOffset
	draw lineRect curX midY charWidth halfRectH
	draw lineRect curX curY charWidth stroke
	draw lineRect rightX curY stroke halfVertH
	jump NextDigit always