Initialize:
	set display display1
	set size 176
	set margin 6
	set stroke 2
	set charSpacing 2
	set rowSpacing 4
	set charHeight 8
	set maxRowOffset 18

	op add startX 0 margin
	op sub startY size margin

	set curX startX
	set curY startY

	draw clear 100 100 100
	draw color 254 254 0 255
	set rows 0

Start:
	jump Start equal status "FINISHED"
	set status "DRAWING"

CalcSizes:
	op div frag charHeight 10
	op mul segmentSize frag 4
	op add midOffset segmentSize frag
	op mul charWidth frag 6
	op add charOffset charWidth charSpacing
	set curX startX
	op sub curY curY charHeight
	
StartLine:
	draw stroke stroke
	op add midY curY midOffset
	op add topY midY midOffset
	set bottY curY

Draw0:
	op add rightX curX midOffset
	draw line curX topY curX bottY
	draw line curX topY rightX topY
	draw line rightX topY rightX bottY
	draw line curX bottY rightX bottY

	op add curX curX charOffset

Draw1:
	op add rightX curX midOffset
	draw line rightX topY rightX bottY

	op add curX curX charOffset

Draw2:
	op add rightX curX midOffset
	draw line curX topY rightX topY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY	
	draw line curX midY curX bottY
	draw line rightX midY rightX topY

	op add curX curX charOffset
	
Draw3:
	op add rightX curX midOffset
	draw line curX topY rightX topY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY
	draw line rightX bottY rightX topY

	op add curX curX charOffset

Draw4:
	op add rightX curX midOffset

	draw line curX midY rightX midY
	draw line curX midY curX topY
	draw line rightX topY rightX bottY

	op add curX curX charOffset

Draw5:
	op add rightX curX midOffset
	draw line curX topY rightX topY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY	
	draw line curX midY curX topY
	draw line rightX midY rightX bottY

	op add curX curX charOffset
	
Draw6:
	op add rightX curX midOffset
	draw line curX topY rightX topY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY	
	draw line curX bottY curX topY
	draw line rightX midY rightX bottY

	op add curX curX charOffset

Draw7:
	op add rightX curX midOffset
	draw line curX topY rightX topY
	draw line rightX topY rightX bottY

	op add curX curX charOffset

Draw8:
	op add rightX curX midOffset
	draw line curX topY curX bottY
	draw line curX midY rightX midY
	draw line curX topY rightX topY
	draw line rightX topY rightX bottY
	draw line curX bottY rightX bottY

	op add curX curX charOffset

Draw9:
	op add rightX curX midOffset
	draw line curX topY curX midY
	draw line curX midY rightX midY
	draw line curX topY rightX topY
	draw line rightX topY rightX bottY
	draw line curX bottY rightX bottY

	op add curX curX charOffset

Next:
	drawflush display
	op add charHeight charHeight 1
	op add rows rows 1
	op sub curY curY rowSpacing
	jump Start lessThan charHeight maxRowOffset
	

Done:
	drawflush display
	set status "FINISHED"
	jump Start always

	