Initialize:
	set display display1
	set size 176
	set margin 6
	set stroke 2
	set charSpacing 2
	set rowSpacing 4
	set charHeight 16

	op div midOffset charHeight 2
	op add charWidth midOffset stroke
	op add charOffset charWidth charSpacing

	set startX margin
	op sub startY size margin
	op sub endX size margin
	set endY margin
	op sub rowWidth endX startX
	op add rowWidth rowWidth 1

	set maxRows 8
	draw clear 0 0 0
	draw color 255 255 153 255
	draw stroke stroke

Start:
	jump Start equal status "FINISHED"
	set status "DRAWING"
	set curX startX
	set curY startY
	set rows 0
	
StartLine:
	set curX endX
	op sub curY curY charHeight
	op add midY curY midOffset
	op add topY midY midOffset
	set bottY curY
	draw color 0 0 0
	op sub rectY curY 1
	op add rectHeight charHeight stroke
	draw rect startX rectY rowWidth rectHeight
	draw color 255 255 153 255
	
GetNumber:
	op rand rando 21000
	op floor value rando

PrintDigits:
	op mod digit value 10
	op idiv value value 10
	
	op sub leftX curX midOffset
	set rightX curX
	op add drawReturn @counter 1
	jump DrawDigit always
	op sub curX curX charOffset

	jump PrintDigits greaterThan value 0

MoveToNextLine:
	drawflush display
	op add rows rows 1
	op sub curY curY rowSpacing
	jump StartLine lessThan rows maxRows

Done:
	drawflush display
	# set status "FINISHED"
	jump Start always

DrawDigit:
	op add @counter @counter digit
	jump Draw0 equal digit 0
	jump Draw1 equal digit 1
	jump Draw2 equal digit 2
	jump Draw3 equal digit 3
	jump Draw4 equal digit 4
	jump Draw5 equal digit 5
	jump Draw6 equal digit 6
	jump Draw7 equal digit 7
	jump Draw8 equal digit 8
	jump Draw9 equal digit 9
	set @counter drawReturn

Draw0:
	draw line leftX topY leftX bottY
	draw line leftX topY rightX topY
	draw line rightX topY rightX bottY
	draw line leftX bottY rightX bottY
	set @counter drawReturn

Draw1:
	draw line rightX topY rightX bottY
	set @counter drawReturn

Draw2:
	draw line leftX topY rightX topY
	draw line leftX midY rightX midY
	draw line leftX bottY rightX bottY	
	draw line leftX midY leftX bottY
	draw line rightX midY rightX topY
	set @counter drawReturn
	
Draw3:
	draw line leftX topY rightX topY
	draw line leftX midY rightX midY
	draw line leftX bottY rightX bottY
	draw line rightX bottY rightX topY
	set @counter drawReturn

Draw4:
	draw line leftX midY rightX midY
	draw line leftX midY leftX topY
	draw line rightX topY rightX bottY
	set @counter drawReturn

Draw5:
	draw line leftX topY rightX topY
	draw line leftX midY rightX midY
	draw line leftX bottY rightX bottY	
	draw line leftX midY leftX topY
	draw line rightX midY rightX bottY
	set @counter drawReturn
	
Draw6:
	draw line leftX topY rightX topY
	draw line leftX midY rightX midY
	draw line leftX bottY rightX bottY	
	draw line leftX bottY leftX topY
	draw line rightX midY rightX bottY
	set @counter drawReturn

Draw7:
	op add rightX leftX midOffset
	draw line leftX topY rightX topY
	draw line rightX topY rightX bottY
	set @counter drawReturn

Draw8:
	draw line leftX topY leftX bottY
	draw line leftX midY rightX midY
	draw line leftX topY rightX topY
	draw line rightX topY rightX bottY
	draw line leftX bottY rightX bottY
	set @counter drawReturn

Draw9:
	draw line leftX topY leftX midY
	draw line leftX midY rightX midY
	draw line leftX topY rightX topY
	draw line rightX topY rightX bottY
	draw line leftX bottY rightX bottY
	set @counter drawReturn



	