Initialize:
	set status "INITIALIZE"
	set display display1
	set error " "
	set size 176
	set margin 6
	set stroke 2
	set segmentSize 8 
	set charSpacing 2
	set rowSpacing 4
	set charHeight 16

	set topX 0
	set topY size
	op add startX topX margin
	op sub startY topY margin

	set curX startX
	set curY startY

	draw clear 100 100 100
	draw color 254 254 0 255
	draw stroke stroke

	

Start:
	jump Start equal status "FINISHED"

CalcSizes:
	op div stroke charHeight 10
	op mul segmentSize stroke 4
	op add midOffset segmentSize stroke
	op mul fullOffset midOffset 2
	op mul charWidth stroke 6
	op add charOffset charWidth charSpacing
	op add rowOffset charHeight rowSpacing

	set status "DRAWING"

PrecalcLine:
	op sub midY curY midOffset
	op sub bottY midY midOffset

Draw0:
	op add rightX curX midOffset
	draw line curX curY curX bottY
	draw line curX curY rightX curY
	draw line rightX curY rightX bottY
	draw line curX bottY rightX bottY

	op add curX curX charOffset

Draw1:
	op add rightX curX midOffset
	draw line rightX curY rightX bottY

	op add curX curX charOffset

Draw2:
	op add rightX curX midOffset
	draw line curX curY rightX curY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY	
	draw line curX midY curX bottY
	draw line rightX midY rightX curY

	op add curX curX charOffset
	
Draw3:
	op add rightX curX midOffset
	draw line curX curY rightX curY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY
	draw line rightX bottY rightX curY

	op add curX curX charOffset

Draw4:
	op add rightX curX midOffset

	draw line curX midY rightX midY
	draw line curX midY curX curY
	draw line rightX curY rightX bottY

	op add curX curX charOffset

Draw5:
	op add rightX curX midOffset
	draw line curX curY rightX curY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY	
	draw line curX midY curX curY
	draw line rightX midY rightX bottY

	op add curX curX charOffset
	
Draw6:
	op add rightX curX midOffset
	draw line curX curY rightX curY
	draw line curX midY rightX midY
	draw line curX bottY rightX bottY	
	draw line curX bottY curX curY
	draw line rightX midY rightX bottY

	op add curX curX charOffset

Draw7:
	op add rightX curX midOffset
	draw line curX curY rightX curY
	draw line rightX curY rightX bottY

	op add curX curX charOffset

Draw8:
	op add rightX curX midOffset
	draw line curX curY curX bottY
	draw line curX midY rightX midY
	draw line curX curY rightX curY
	draw line rightX curY rightX bottY
	draw line curX bottY rightX bottY

	op add curX curX charOffset

Draw9:
	op add rightX curX midOffset
	draw line curX curY curX midY
	draw line curX midY rightX midY
	draw line curX curY rightX curY
	draw line rightX curY rightX bottY
	draw line curX bottY rightX bottY

	op add curX curX charOffset

Next:
	op add segmentSize segmentSize 1
	

Done:
	drawflush display
	set status "FINISHED"
	jump Start always

	