set name "Mender Feeder"

Initialize:
	set unitType @mega
	set supplyFromCore true
	set minSupply 500
	set powerSave true
	set feedMenders true

	set material @phase-fabric
	set targetType @mend-projector
	
	set error " "
	set status "INITIALIZE"

	set dropRange 7
	set baseRange 10.62
	op add boostedRange baseRange 6.25

	op mul procId @thisx @maph
	op add procId procId @thisy
	op floor procId procId
	
	op or hasFunction powerSave feedMenders
	jump NoFunction equal hasFunction false

	set neededLinks 1
	jump GetLinks equal supplyFromCore true
	set neededLinks 2

	GetLinks:
		jump GetLinks lessThan @links neededLinks	
		set source null
		set l 0
		set targetCount 0
		LinkLoop:
			getlink link l
			sensor type link @type
			jump FoundTarget equal type targetType
			jump NextLink equal supplyFromCore true
			sensor cap link @itemCapacity
			jump FoundSource greaterThanEq cap 100
		FoundTarget:
			op add targetCount targetCount 1
			sensor targetCap link @itemCapacity
			jump NextLink always
		FoundSource:
			set source link
		NextLink:
			op add l l 1
			jump LinkLoop lessThan l @links
			jump GetLinks equal targetCount 0
			jump EndGetLinks equal supplyFromCore true
			jump GetLinks equal source null
		EndGetLinks:

	op sub stockLevel targetCap 1
	op add checkRange dropRange 1
		
	GetStartUnit:
		ubind unitType
		jump NoUnits equal @unit null
		sensor cap @unit @itemCapacity
		sensor speed @unit @speed
		ulocate building core false 0 coreX coreY coreFound core
		jump GetSourceCoords equal supplyFromCore false
		set source core

	GetSourceCoords:
		sensor sourceX source @x
		sensor sourceY source @y

Prestart:
	set status "START"
	set error " "
	set mendEnabled true
	printflush message1

#--------------------------------------------------
MainLoop:
#--------------------------------------------------
Start:
	op sub cycleTime @time cycleStart
	set cycleStart @time

CheckMule:
	jump FindMule equal mule null
	sensor muleDead mule @dead
	jump FindMule equal muleDead true

	sensor muleFlag mule @flag
	jump StartRun equal muleFlag procId
	jump FindMule notEqual muleFlag 0
	RecycleMule:
		ubind mule
		ucontrol flag procId
		jump StartRun always

FindMule:
	set status "FINDMULE"
	set mule null
	set closest null
	set minDistance 1000
	
	ubind unitType
	jump NoUnits equal @unit null
	set firstUnit @unit
	jump FindProcess always

	FindLoop:
		ubind unitType
		jump FinishCount equal firstUnit @unit
		
	FindProcess:
		sensor isDead @unit @dead
		jump FindLoop equal isDead true
		sensor flag @unit @flag
		jump UseMule equal flag procId
		jump FindLoop notEqual flag 0
		sensor controlled @unit @controlled
		jump FindLoop greaterThanEq controlled 2

	CheckDistance:
		sensor x @unit @x
		sensor y @unit @y
		op sub xDiff @thisx x
		op sub yDiff @thisy y
		op len distance xDiff yDiff
			
		jump FindLoop greaterThan distance minDistance
		set minDistance distance
		set closest @unit
		jump FindLoop always
	
	FinishCount:
		jump NoUnits equal closest null
		set mule closest
		ubind mule
		ucontrol flag procId
		jump FindDone always
	
	FlagMule:
		ucontrol flag procId
	
	UseMule:
		set mule @unit
	
	FindDone:
		ucontrol boost true
		set error " "

StartRun:
	set status "RUNNING"
	jump GetLinks lessThan @links neededLinks
	jump ProcessBuildings equal feedMenders false

	sensor carriedMat mule @firstItem
	jump ProcessBuildings equal material carriedMat
	jump ProcessBuildings equal material null

DropToSource:
	ucontrol within sourceX sourceY dropRange isNear
	jump SourceDrop equal isNear true
	ucontrol approach sourceX sourceY dropRange
	jump DropToSource always

	SourceDrop:
		ucontrol itemDrop source cap
		sensor carried mule @totalItems
		jump EndSourceDrop equal carried 0
		ucontrol itemDrop @air cap
	EndSourceDrop:
		
ProcessBuildings:
	set l 0
	set minStock targetCap
	set target null
	BuildingLoop:
		getlink link l
		sensor type link @type
		jump NextBuilding notEqual type targetType
		sensor stock link @totalItems

		FindDamage:
			ulocate damaged core true @copper dmgX dmgY dmgFound damaged
			control enabled link dmgFound

		CheckMin:
			# error control: skip stuck building
			jump NextBuilding strictEqual l skipLink
			jump NextBuilding greaterThanEq stock minStock	
			set target link
			set targetLink l
			set minStock stock
			
		NextBuilding:
			op add l l 1
			jump BuildingLoop lessThan l @links

		set skipLink null	

	Fillup:
		sensor carried mule @totalItems
		jump EndPickup greaterThan carried stockLevel
	
		sensor sourceDead source @dead
		jump SourceDead equal sourceDead true
	
		sensor supply source material
		jump NotEnough lessThan supply minSupply
	
		ApproachSource:
			ucontrol approach sourceX sourceY dropRange
			ucontrol within sourceX sourceY checkRange isNear
			jump ApproachSource equal isNear false

		PickupLoop:
			ucontrol itemTake source material cap
			sensor carried mule @totalItems
			jump EndPickup greaterThanEq carried cap
	
			op add pickupI pickupI 1
			jump PickupLoop lessThan pickupI 10
		EndPickup:

		jump Finish equal target null
	
	GetPosition:
		sensor targetX target @x
		sensor targetY target @y
	
	Approach:
		set approachI 0
		ApproachLoop:
			ucontrol within targetX targetY dropRange isNear
			jump Drop equal isNear true
			ucontrol approach targetX targetY dropRange
			Drop:
				ucontrol itemDrop target cap
	
			sensor stock target @totalItems
			jump DropDone greaterThanEq stock stockLevel
			sensor carried mule @totalItems
			jump Fillup equal carried 0
			
			op add approachI approachI 1
			jump ApproachLoop lessThan approachI 200

		#sometimes it would get stuck on the same building
		#Perhaps the building was destroyed and rebuilt
		#it needs a new target
		set skipLink targetLink

		DropDone:
			print targetLink
			print " " 
			print approachI
			print "\n"
	
Finish:
	printflush message1
	jump Start always

#-------------------------------------------------
Errors:
#-------------------------------------------------
SourceDead:
	jump SourceDeadError equal supplyFromCore false
	ulocate building core false 0 coreX coreY coreFound core 
	jump SourceDeadError equal coreFound false
	set sourceX coreX
	set sourceY coreY
	set source core
	jump Start always

	SourceDeadError:
		set error "Source not found"
		jump Start always

NotEnough:
	set error "Not enough stock"
	jump Start always

NoUnits:
	set error "No free units"
	set mule null
	jump GetStartUnit always

NoFunction:
	set error "Both powerSave and feedMenders are off"
	jump Error always

Error:
	set status "ERROR"
	jump Error always

