Initialize:
	set maxTypes 35 

	GetMemory:
		set memory cell1
		jump GetMemory equal memory null

Start:
	set i 0

Count:
	lookup unit unitType i

	ubind unitType
	jump NoUnits equal @unit null
	set units 0
	set firstUnit @unit
	jump CountProcess always

	UnitLoop:
		ubind unitType
		jump FinishGroup equal firstUnit @unit
		sensor isFirstDead firstUnit @dead
		jump Start equal isFirstDead true
	
	CountProcess:
		op add units units 1
		jump UnitLoop always

FinishGroup:
	write units memory i
	jump NextType always

NoUnits:
	write 0 memory i

NextType:
	op add i i 1
	jump Count lessThanEq i maxTypes
	
Finish:
	jump Start always
